name: Package Application with Pyinstaller

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    # if not exist build, failed
#     - name: Label Check
#       uses: mlg87/label-check-action@v1.0.0
#       with:
#         label-name-to-watch-for: "release"
    
    - name: Build exec file
      uses: JackMcKew/pyinstaller-action-windows@main
      with:
        path: src
        spec: KnightReport.spec
        
    - name: Upload asset to release
      uses: softprops/action-gh-release@v1
      with:
        files: src/dist/windows/KnightReport.exe
