name: Package Application with Pyinstaller

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    # if not exist build, failed
#     - name: Whether to build
#       uses: lots0logs/gh-action-conditional-failure@1.0.0
#       with:
#         args: --not --file-exists -- release
    
    - name: Build exec file
      uses: JackMcKew/pyinstaller-action-windows@main
      with:
        path: src
        spec: KnightReport.spec
    
#     - name: Upload to artifact
#       uses: actions/upload-artifact@v2
#       with:
#         name: name-of-artifact
#         path: src/dist/windows
        
    - name: Upload asset to release
      uses: gacts/upload-to-release@v1.0.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        file: src/dist/windows/KnightReport.exe
        type: application/octet-stream
        dry: false
