name: Package Application with Pyinstaller

on:
  push:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
#     - uses: actions/checkout@v2
        
    - name: Analysing the code with pylint
      uses: konstruktoid/action-pylint@master
    
    - name: Unit Testing With Python
      run: python -m unittest main_test.TestCtrl
    
#     - name: Build exec file
#       uses: JackMcKew/pyinstaller-action-windows@main
#       with:
#         path: .
#         spec: KnightReport.spec
        
#     - name: Upload asset to release
#       uses: softprops/action-gh-release@v1
#       with:
#         files: src/dist/windows/KnightReport.exe
#         tag_name: automatic
